<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인정보 처리방침</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      h1,
      h2 {
        color: #444;
      }
      p,
      li {
        margin-bottom: 10px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>핀시아의 오늘 애플리케이션 개인정보 처리방침</h1>
      <p>최종 업데이트: 03/25/2024</p>
      <p>
        핀시아의 오늘 애플리케이션(이하 "서비스")을 이용해 주셔서
        감사합니다. 본 개인정보 처리방침은 서비스 이용 시 우리가 수집, 사용 및
        공개할 수 있는 정보와 귀하의 개인정보 보호 권리에 대해 설명합니다.
      </p>

      <h2>1. 정보 수집 및 사용</h2>
      <p>
        서비스 제공을 위해 필요한 최소한의 정보만을 수집합니다. 서비스 이용
        과정에서 다음과 같은 정보가 수집될 수 있습니다:
      </p>
      <ul>
        <li>
          사용 데이터: 서비스 이용 시 기기의 IP 주소, 브라우저 유형 및 버전,
          서비스 방문 페이지, 방문 날짜 및 시간, 페이지에서 보낸 시간 등의
          정보가 자동으로 생성되어 수집될 수 있습니다.
        </li>
        <li>
          쿠키 및 사용 데이터: 사용자 경험 향상을 위해 쿠키를 사용할 수
          있습니다. 쿠키는 사용자의 기기에 저장되는 소량의 데이터로, 사용자가
          서비스를 방문할 때마다 식별할 수 있게 합니다. 사용자는 웹 브라우저
          설정을 통해 쿠키 사용을 관리할 수 있습니다.
        </li>
      </ul>

      <h2>2. 데이터 사용</h2>
      <p>수집된 데이터는 다음과 같은 목적으로 사용됩니다:</p>
      <ul>
        <li>서비스의 제공 및 유지</li>
        <li>서비스 이용 패턴 분석 및 서비스 개선</li>
        <li>사용자 지원</li>
        <li>새로운 기능의 개발 및 소개</li>
        <li>사용자와의 커뮤니케이션</li>
      </ul>

      <h2>3. 데이터 공유</h2>
      <p>
        귀하의 개인정보는 서비스 제공을 위해 필요한 경우 외에는 제3자와 공유되지
        않습니다. 단, 다음의 경우 공유할 수 있습니다:
      </p>
      <ul>
        <li>법적 요구가 있는 경우</li>
        <li>귀하의 동의를 받은 경우</li>
        <li>
          외부 처리를 위해 신뢰할 수 있는 파트너에게 제공하는 경우(이 경우, 해당
          파트너도 본 개인정보 처리방침에 따라 정보를 보호해야 합니다.)
        </li>
      </ul>

      <h2>4. 보안</h2>
      <p>
        귀하의 데이터 보안은 우리에게 매우 중요합니다. 그러나 인터넷을 통한
        전송이나 전자 저장 방식이 100% 안전할 수는 없으므로, 절대적인 보안을
        보장할 수는 없음을 인지해 주시기 바랍니다.
      </p>

      <h2>5. 개인정보 처리방침 변경</h2>
      <p>
        본 개인정보 처리방침은 필요에 따라 업데이트될 수 있습니다. 변경사항이
        있는 경우, 서비스 내에 공지하거나 이메일을 통해 귀하에게 통지할
        것입니다. 변경사항이 발효되기 전에 정기적으로 본 정책을 검토하는 것이
        좋습니다.
      </p>

      <h2>6. 문의하기</h2>
      <p>
        본 개인정보 처리방침에 대해 궁금한 점이 있으시면, [귀하의 연락처 정보]로
        문의해 주세요.
      </p>

      <footer>© 2024  핀시아의 오늘. All rights reserved.</footer>
    </div>
  </body>
</html>
